server.port=8887

github.client.id=Iv1.3d0055993797fad3
github.client.secret=a173aa58062d5087447e264a74f0616c963024e7
github.redirect.uri=http://localhost:8887//callback

spring.datasource.url=jdbc:h2:E:/IDEAWorkSpace/database
spring.datasource.username=
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver